<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/EmpNameBS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EmpNo: "
                        android:textColor="#555555"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/EmpNOBS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000000"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leave Type: "
                        android:textColor="#555555"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/LeaveTypeBS"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:textColor="#000000"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="From:  "
                        android:textColor="#555555"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/FromDateBS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#555555"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  To:  "
                        android:textColor="#000000"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/ToDateBS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Days: "
                        android:textColor="#555555"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/TotalDaysBS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#000000"
                        android:textSize="14sp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:gravity="end">

                <TextView
                    android:id="@+id/genderBS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#444444"
                    android:textSize="14sp"
                    android:gravity="end"/>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
