<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Student name "
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:gravity="center_vertical" />

                        <EditText
                            android:id="@+id/editStName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Enter Marks"
                            android:background="@drawable/edit_text_border"
                            android:padding="8dp"
                            />
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tamil"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:gravity="center_vertical" />

                        <EditText
                            android:id="@+id/editTamilScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Enter Marks"
                            android:background="@drawable/edit_text_border"
                            android:padding="8dp"
                            android:inputType="number" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="English"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:gravity="center_vertical" />

                        <EditText
                            android:id="@+id/editEnglishScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edit_text_border"
                            android:hint="Enter Marks"
                            android:padding="8dp"
                            android:inputType="number" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Maths"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:gravity="center_vertical" />

                        <EditText
                            android:id="@+id/editMathsScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:background="@drawable/edit_text_border"
                            android:hint="Enter Marks"
                            android:padding="8dp"
                            android:inputType="number" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Science"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:gravity="center_vertical" />

                        <EditText
                            android:id="@+id/editScienceScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edit_text_border"

                            android:hint="Enter Marks"
                            android:inputType="number"
                            android:padding="8dp" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Social"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:gravity="center_vertical" />
                        <EditText
                            android:id="@+id/editSocialScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edit_text_border"
                            android:hint="Enter Marks"
                            android:padding="8dp"
                            android:inputType="number" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

    </LinearLayout>


</ScrollView>